apiVersion: v1
data:
  application-prod.yml: "spring:\r\n  server:\r\n    port: 8080\r\n  config:\r\n
    \   activate:\r\n      on-profile: prod\r\n\r\n  datasource:\r\n    driver-class-name:
    org.postgresql.Driver\r\n    url: jdbc:postgresql://ce-aa-psql.postgres.database.azure.com:5432/postgres\r\n
    \   username: ktds\r\n    password: Ktds!1234\r\n    hikari:\r\n      maximum-pool-size:
    2\r\n      minimum-idle: 2\r\n  jpa:\r\n    show-sql: true\r\n    hibernate:\r\n
    \     ddl-auto: update\r\n    defer-datasource-initialization: true\r\n    properties:\r\n
    \     hibernate:\r\n        dialect: org.hibernate.dialect.PostgreSQLDialect\r\n
    \       format_sql: true\r\n  sql:\r\n    init:\r\n      mode: embedded\r\n\r\n
    \ management:\r\n    endpoints:\r\n      web:\r\n        exposure:\r\n          include:
    \"*\"\r\n\r\n  pvc:\r\n    path: /mnt/82265825\r\n\r\n\r\nspring:\r\n  config:\r\n
    \   activate:\r\n      on-profile: prod\r\n  datasource:\r\n    driver-class-name:
    org.postgresql.Driver\r\n    url: jdbc:postgresql://localhost:5432/postgres\r\n
    \   username: sa\r\n    password: sa\r\n  jpa:\r\n    show-sql: true\r\n    hibernate:\r\n
    \     ddl-auto: update\r\n    defer-datasource-initialization: true\r\n    properties:\r\n
    \     hibernate:\r\n        dialect: org.hibernate.dialect.PostgreSQLDialect\r\n
    \       format_sql: true\r\n  sql:\r\n    init:\r\n      mode: always\r\n#      mode:
    embedded\r\nserver:\r\n  port: 8080\r\n\r\nmanagement:\r\n  endpoints:\r\n    web:\r\n
    \     exposure:\r\n        include: \"*\""
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: app-82265825-configmap
